{
  "name": "reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "private": true,
  "license": "ISC",
  "scripts": {
    "client": "yarn workspace client dev",
    "server": "yarn workspace server dev",
    "prepare": "husky",
    "lint": "yarn workspace client lint && yarn workspace server lint",
    "lint:client": "yarn workspace client lint",
    "lint:server": "yarn workspace server lint",
    "type-check:client": "cd client && yarn tsc --noEmit",
    "type-check:server": "cd server && yarn tsc --noEmit",
    "test:client": "cd client && yarn test",
    "test:server": "cd server && yarn test",
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  },
  "lint-staged": {
    "client/**/*.{js,jsx,ts,tsx}": [
      "yarn workspace client lint --fix"
    ],
    "server/**/*.{js,ts}": [
      "yarn workspace server lint --fix"
    ]
  }
}
